# fast_hash

fast_hash/: .project  pom.xml
fast_hash/src/main/java/ngrislain/fast_hash/: App.java  Const.java  Hash.java
fast_hash/src/test/java/ngrislain/fast_hash/: AppTest.java  HashTest.java
